<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e29-e1-XuO">
            <objects>
                <viewController id="5Nl-R1-ObL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQa-Kz-Flg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-SL-P2v">
                                <rect key="frame" x="20" y="120" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知ON/OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNG-4E-V0z">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-69-GGJ">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALE-SL-P2v" firstAttribute="leading" secondItem="rsu-RF-G8z" secondAttribute="leading" constant="20" id="1Sk-JS-e74"/>
                            <constraint firstItem="rsu-RF-G8z" firstAttribute="trailing" secondItem="ALE-SL-P2v" secondAttribute="trailing" constant="20" id="3hB-Ac-w0a"/>
                            <constraint firstItem="ALE-SL-P2v" firstAttribute="top" secondItem="rsu-RF-G8z" secondAttribute="top" constant="100" id="AZm-zM-xc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsu-RF-G8z"/>
                    </view>
                    <connections>
                        <segue destination="R2l-1U-Cde" kind="unwind" identifier="BackToView" unwindAction="unwindToAddToDoWithSender:" id="OHj-51-JaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNx-7h-GFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R2l-1U-Cde" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-896.79999999999995" y="175.86206896551727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-e5-CsH">
                                <rect key="frame" x="16" y="40" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="124" id="bKJ-ck-wNA">
                                        <rect key="frame" x="0.0" y="28" width="343" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKJ-ck-wNA" id="aYk-qK-7PM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cZN-fk-hku"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YIZ-ck-SbJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-ap-VYh">
                                <rect key="frame" x="295" y="587" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SlK-e1-Ssz"/>
                                    <constraint firstAttribute="width" constant="60" id="eDE-ZP-c2f"/>
                                </constraints>
                                <state key="normal" title="Button" image="プラスアイコン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="eKD-d6-qYr" kind="show" identifier="AddToDo" id="gy8-eb-eOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HVZ-e5-CsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0bc-75-qqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4i-ap-VYh" secondAttribute="trailing" constant="20" id="JtC-34-q59"/>
                            <constraint firstItem="HVZ-e5-CsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YKp-lQ-wsn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O4i-ap-VYh" secondAttribute="bottom" constant="20" id="aPx-ke-ces"/>
                            <constraint firstItem="HVZ-e5-CsH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bvz-9v-pfh"/>
                            <constraint firstItem="HVZ-e5-CsH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="izs-8n-yom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5nW-Bf-gtS"/>
                    <connections>
                        <outlet property="table" destination="HVZ-e5-CsH" id="2ZS-Bs-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="174.96251874062969"/>
        </scene>
        <!--Add To Do Controller-->
        <scene sceneID="52K-OE-tAJ">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="eKD-d6-qYr" customClass="AddToDoController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Scw-kt-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-rX-eyv">
                                <rect key="frame" x="13" y="77.5" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrL-rc-XJ2">
                                <rect key="frame" x="13" y="148.5" width="349" height="60"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wqm-3f-LbJ"/>
                                </constraints>
                                <state key="normal" title="地図上で選択" image="地図ボタン">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderwidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Ph-Y8-t8p" kind="presentation" identifier="MapView" id="L7x-t7-rAL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORp-Vi-mbj">
                                <rect key="frame" x="13" y="58" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-R6-pfY">
                                <rect key="frame" x="13" y="125.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-uW-fjI">
                                <rect key="frame" x="135" y="591" width="105" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rVp-uW-fjI" secondAttribute="height" multiplier="105:46" id="mL8-9N-HWl"/>
                                </constraints>
                                <state key="normal" title="Button" image="登録ボタン"/>
                                <connections>
                                    <segue destination="RAE-zY-QFP" kind="unwind" identifier="BackToView" unwindAction="unwindToAddToDoWithSender:" id="KJS-41-Idh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7he-r4-3cp">
                                <rect key="frame" x="13" y="216.5" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8tw-KM-T4x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-Gi-bwO">
                                <rect key="frame" x="192" y="216.5" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8Bl-qY-97Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-ID-c2e">
                                <rect key="frame" x="13" y="293" width="349" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細(オプション)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Dx-uo7">
                                <rect key="frame" x="13" y="264.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5i-FT-L3J">
                                <rect key="frame" x="13" y="472.5" width="17.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-Mc-9pP">
                                <rect key="frame" x="20" y="501" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-eB-zE0">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4815588589" blue="0.34386223310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorTag:" destination="eKD-d6-qYr" eventType="touchUpInside" id="jBt-ud-tMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-4i-5w1">
                                        <rect key="frame" x="94" y="0.0" width="53.5" height="50"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.73725490196078436" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorTag:" destination="eKD-d6-qYr" eventType="touchUpInside" id="PRQ-iS-eDl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-hZ-Ypu">
                                        <rect key="frame" x="187.5" y="0.0" width="54" height="50"/>
                                        <color key="backgroundColor" red="0.42001639289940124" green="0.97680455450000003" blue="0.60724984674808846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorTag:" destination="eKD-d6-qYr" eventType="touchUpInside" id="xuv-Br-JeK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-QO-nSK">
                                        <rect key="frame" x="281.5" y="0.0" width="53.5" height="50"/>
                                        <color key="backgroundColor" red="0.33742014905489315" green="0.93978720536677596" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorTag:" destination="eKD-d6-qYr" eventType="touchUpInside" id="Ja4-VO-H8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSh-mV-B70"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYu-Mc-9pP" firstAttribute="top" secondItem="s5i-FT-L3J" secondAttribute="bottom" constant="8" id="20k-8a-8T8"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="1vv-ID-c2e" secondAttribute="trailing" constant="13" id="4Xd-fq-rFg"/>
                            <constraint firstItem="1vv-ID-c2e" firstAttribute="top" secondItem="gMR-Dx-uo7" secondAttribute="bottom" constant="8" id="6aM-os-BmN"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="bottom" secondItem="rVp-uW-fjI" secondAttribute="bottom" constant="30" id="8ap-3y-bYN"/>
                            <constraint firstItem="V9I-R6-pfY" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="Dts-Us-pos"/>
                            <constraint firstItem="rVp-uW-fjI" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="135" id="EMH-Fn-LVB"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="fYu-Mc-9pP" secondAttribute="trailing" constant="20" id="FCm-uA-q3U"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="dMW-Gi-bwO" secondAttribute="trailing" constant="13" id="G43-UR-LDY"/>
                            <constraint firstItem="7he-r4-3cp" firstAttribute="top" secondItem="IrL-rc-XJ2" secondAttribute="bottom" constant="8" id="ITd-Xb-ifc"/>
                            <constraint firstItem="IrL-rc-XJ2" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="Ijj-zj-x7S"/>
                            <constraint firstItem="IrL-rc-XJ2" firstAttribute="top" secondItem="V9I-R6-pfY" secondAttribute="bottom" constant="2.5" id="J58-I3-8lc"/>
                            <constraint firstItem="ORp-Vi-mbj" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="LKC-9r-2zK"/>
                            <constraint firstItem="gMR-Dx-uo7" firstAttribute="top" secondItem="7he-r4-3cp" secondAttribute="bottom" constant="18" id="MAr-NZ-Tlt"/>
                            <constraint firstItem="1vv-ID-c2e" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="NQz-FD-rks"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="rVp-uW-fjI" secondAttribute="trailing" constant="135" id="TDI-oR-tp4"/>
                            <constraint firstItem="s5i-FT-L3J" firstAttribute="top" secondItem="1vv-ID-c2e" secondAttribute="bottom" constant="13" id="TPQ-l3-ikf"/>
                            <constraint firstItem="V9I-R6-pfY" firstAttribute="top" secondItem="ORp-Vi-mbj" secondAttribute="bottom" constant="47" id="Xws-ID-AXO"/>
                            <constraint firstItem="gMR-Dx-uo7" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="YAv-IA-spU"/>
                            <constraint firstItem="dMW-Gi-bwO" firstAttribute="top" secondItem="IrL-rc-XJ2" secondAttribute="bottom" constant="8" id="Yh6-oP-NFO"/>
                            <constraint firstItem="fYu-Mc-9pP" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="20" id="acV-qd-5ck"/>
                            <constraint firstItem="7he-r4-3cp" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="bfr-Ky-XqB"/>
                            <constraint firstItem="ORp-Vi-mbj" firstAttribute="top" secondItem="Lrf-Jb-0ld" secondAttribute="top" constant="38" id="kzm-XD-vpJ"/>
                            <constraint firstItem="V9I-R6-pfY" firstAttribute="top" secondItem="ejv-rX-eyv" secondAttribute="bottom" constant="18" id="mkx-Of-8xk"/>
                            <constraint firstItem="s5i-FT-L3J" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="qGY-VY-q96"/>
                            <constraint firstItem="rVp-uW-fjI" firstAttribute="top" secondItem="fYu-Mc-9pP" secondAttribute="bottom" constant="40" id="spt-4f-hZF"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="IrL-rc-XJ2" secondAttribute="trailing" constant="13" id="u8s-og-6Sv"/>
                            <constraint firstItem="ejv-rX-eyv" firstAttribute="leading" secondItem="Lrf-Jb-0ld" secondAttribute="leading" constant="13" id="vWM-lp-nmd"/>
                            <constraint firstItem="Lrf-Jb-0ld" firstAttribute="trailing" secondItem="ejv-rX-eyv" secondAttribute="trailing" constant="13" id="yDk-qx-ds7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lrf-Jb-0ld"/>
                    </view>
                    <connections>
                        <outlet property="BlueButton" destination="pPE-QO-nSK" id="XgV-T8-yPo"/>
                        <outlet property="GreenButton" destination="ivY-hZ-Ypu" id="uze-83-1DB"/>
                        <outlet property="RedButton" destination="r9J-eB-zE0" id="pMs-Ed-e15"/>
                        <outlet property="RegButton" destination="rVp-uW-fjI" id="w0k-cg-vZk"/>
                        <outlet property="ToDoTextField" destination="ejv-rX-eyv" id="sGt-kg-edQ"/>
                        <outlet property="YellowButton" destination="3X7-4i-5w1" id="4nm-F3-fWh"/>
                        <outlet property="detailTextField" destination="1vv-ID-c2e" id="D4u-az-Ts0"/>
                        <outlet property="latTextField" destination="7he-r4-3cp" id="TmH-DG-qO8"/>
                        <outlet property="lngTextField" destination="dMW-Gi-bwO" id="CQw-kL-3hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2N-sb-PaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RAE-zY-QFP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="174.96251874062969"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="LmS-Mk-wI8">
            <objects>
                <viewController id="3Ph-Y8-t8p" customClass="MapViewController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLv-Ch-y2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-1c-JiU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FrI-EF-KCI" kind="embed" identifier="EmbedMap" id="jXA-wT-fNa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-vo-w3O">
                                <rect key="frame" x="110" y="556" width="154" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="選択ボタン"/>
                                <connections>
                                    <action selector="ButtonClick:" destination="3Ph-Y8-t8p" eventType="touchUpInside" id="MUH-gO-STV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQM-WN-Gt0"/>
                    </view>
                    <connections>
                        <segue destination="5mj-DO-ovt" kind="unwind" identifier="BackToAddToDo" unwindAction="unwindToAddToDoWithSender:" id="r90-4p-Glh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chd-lI-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5mj-DO-ovt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1393" y="175"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ltc-Ap-FTZ">
            <objects>
                <viewController id="FrI-EF-KCI" customClass="MapController" customModule="RemindMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHM-td-FGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="USP-Hp-tbe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67E-PV-vjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="プラスアイコン" width="2105" height="2105"/>
        <image name="地図ボタン" width="9486" height="1691"/>
        <image name="登録ボタン" width="3728" height="1691"/>
        <image name="選択ボタン" width="3728" height="1691"/>
    </resources>
</document>
